{
  "name": "liga-do-bem-frontend",
  "version": "1.0.0",
  "description": "Frontend estático para Liga do Bem Botucatu",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static site - no build needed'",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "liga-do-bem",
    "ong",
    "animais",
    "static-site"
  ],
  "author": "Liga do Bem Botucatu",
  "license": "MIT"
}